NOSTR_PRIVATE_KEY=''
NOSTR_PUBLIC_KEY=''
NOSTR_RELAYS='wss://relay.hodl.ar'
NOSTR_WRITE_RELAYS='wss://relay.hodl.ar'
PORT=3000
DEBUG='*'
MODULE_NAME='nostward'
DATABASE_URL=''
REDIS_URI='redis://localhost:6379'